<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link rel="icon" href="icon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="CSS/login.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,400&family=Nunito:wght@200;300;400;500;700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&family=Racing+Sans+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,400&family=Nunito:wght@200;300;400;500;700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&family=Racing+Sans+One&display=swap");

    * {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: "Jost", sans-serif;
      background: linear-gradient(to bottom, #070611, #0b2a3a, #0b0be7);
    }

    .login-page {
      width: 350px;
      height: 500px;
      background: rgb(14, 2, 2);
      overflow: hidden;
      background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38")
        no-repeat center/ cover;
      border-radius: 10px;
      box-shadow: 5px 20px 50px #000;
      /* display: none; */
    }

    #chk {
      display: none;
    }

    .signup {
      position: relative;
      width: 100%;
      height: 100%;
    }

    label {
      color: #fff;
      font-size: 2.3em;
      justify-content: center;
      display: flex;
      margin: 60px;
      font-weight: 600;
      cursor: pointer;
      transition: 0.5s ease-in-out;
    }

    .input {
      width: 73%;
      height: 40px;
      background: #e0dede;
      justify-content: center;
      display: flex;
      margin: 20px auto;
      padding: 10px;
      border: none;
      outline: none;
      border-radius: 5px;
    }

    .button {
      width: 60%;
      height: 40px;
      margin: 10px auto;
      padding-top: 4.3px;
      justify-content: center;
      display: block;
      color: #fff;
      background: #0a07bd;
      font-size: 1.3em;
      font-weight: 500;
      margin-top: 20px;
      outline: none;
      border: none;
      border-radius: 5px;
      transition: 0.2s ease-in;
      cursor: pointer;
    }

    button:hover {
      background: #49ade7;
    }

    .login {
      height: 460px;
      background: #eee;
      border-radius: 60% / 10%;
      transform: translateY(-180px);
      transition: 0.8s ease-in-out;
    }

    .login label {
      color: #120be3;
      transform: scale(0.6);
    }

    .home {
      display: block;
      background-color: rgb(35, 223, 230);
      color: #000;
      border-radius: 5px;
      padding: 10px;
      margin-top: 20px;
      text-align: center;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
      position: absolute;
      top: 20px;
      left: 20px;
    }

    .home:hover {
      background-color: #f2f2f2;
    }

    #chk:checked ~ .login {
      transform: translateY(-500px);
    }

    #chk:checked ~ .login label {
      transform: scale(1);
    }

    #chk:checked ~ .signup label {
      transform: scale(0.6);
    }
  </style>
  <body>
    <a class="home" href="index.html">Home</a>
    <div class="login-page">
      <input type="checkbox" id="chk" aria-hidden="true" />

      <div class="signup">
        <form id="signupForm">
          <label for="chk" aria-hidden="true">Sign up</label>
          <input
            class="input"
            type="text"
            name="txt"
            id="signupUsername"
            placeholder="User name"
            required=""
          />
          <input
            class="input"
            type="email"
            name="email"
            id="signupEmail"
            placeholder="Email"
            required=""
          />
          <input
            class="input"
            type="password"
            name="pswd"
            id="signupPassword"
            placeholder="Password"
            required=""
          />
          <button type="button" class="button" onclick="signup()">
            Sign up
          </button>
          <p style="color: #fff; text-align: center">
            Already Signup? Kindly login.
          </p>
        </form>
      </div>

      <div class="login">
        <form id="loginForm">
          <label for="chk" aria-hidden="true">Login</label>
          <input
            class="input"
            type="text"
            name="txt"
            id="Uname"
            placeholder="Username"
            required=""
          />
          <input
            class="input"
            type="password"
            name="pswd"
            id="loginPassword"
            placeholder="Password"
            required=""
          />
          <button type="button" class="button" onclick="login()">Login</button>
          <p style="color: #000; text-align: center">New user? Then sign up.</p>
        </form>
      </div>
    </div>
    <script src="script1.js"></script>
    <script>
      function signup() {
        const username = document.getElementById("signupUsername").value;
        const userEmail = document.getElementById("signupEmail").value;
        // localStorage.setItem("userEmail", userEmail);
        const userPassword = document.getElementById("signupPassword").value;

        const data = {
          username: username,
          email: userEmail,
          password: userPassword,
        };

        fetch("http://localhost:5000/api/register", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        })
          .then((response) => {
            if (!response.ok) {
              throw new Error("Network response was not ok");
            }
            return response.json();
          })
          .then((data) => {
            console.log("Success:", data);
            // Clear input fields
            document.getElementById("signupUsername").value = "";
            document.getElementById("signupEmail").value = "";
            document.getElementById("signupPassword").value = "";
            // Optionally, you can redirect the user or show a success message
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      }

      function login() {
        const userEmail = document.getElementById("Uname").value;
        const userPassword = document.getElementById("loginPassword").value;
        localStorage.setItem("userEmail", userEmail);

        const data = {
          username: userEmail,
          password: userPassword,
        };

        fetch("http://localhost:5000/api/login", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        })
          .then((response) => {
            if (!response.ok) {
              throw new Error("Network response was not ok");
            }
            return response.json();
          })
          .then((data) => {
            console.log("Success:login", data);
            if (data.status == true) {
              // Clear input fields
              document.getElementById("Uname").value = "";
              document.getElementById("loginPassword").value = "";
              // Show success message
              alert("Login successful");
              // Redirect to subject.html
              window.location.href = "subject.html";
            }
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      }
    </script>
  </body>
</html>
